# Huan.DbSwitcher

./: .gitignore  Huan.DbSwitcher.sln  README.md
Huan.DbSwitcher/: DbSwitcherServiceCollectionExtensions.cs  Huan.DbSwitcher.csproj
Huan.DbSwitcher.DbStorage/: DatabaseType.cs  IDbEntity.cs  IPartitionTable.cs
Huan.DbSwitcher.FreeSqlStore/: FSqlDbStoreServiceCollectionExtensions.cs  FreeSqlDbRepositoryFactoryExtensions.cs  FreeSqlDbStoreConsts.cs  FreeSqlRepositoryResolver.cs  Huan.DbSwitcher.FreeSqlStore.csproj
Huan.DbSwitcher.FreeSqlStore/Configuration/: FSqlSetting.cs  IFSqlSetting.cs
Huan.DbSwitcher.FreeSqlStore/Partition/: DefaultIfSqlProviderDbStore.cs  FSqlProvider.cs  IFSqlProvider.cs  IFSqlProviderDbStore.cs
Huan.DbSwitcher.FreeSqlStore/Repositories/: FSqlPartitionRepository.cs  FSqlRepository.cs  IFSqlRepository.cs
Huan.DbSwitcher.FreeSqlStore/Uow/: FreeSqlDbUnitOfWork.cs
Huan.DbSwitcher.FreeSqlStoreTests/: Huan.DbSwitcher.FreeSqlStoreTests.csproj
Huan.DbSwitcher.MongoStore/: Huan.DbSwitcher.MongoStore.csproj  MongoDbRepositoryFactoryExtensions.cs  MongoDbRepositoryResolver.cs  MongoDbStoreConsts.cs  MongoDbStoreServiceCollectionExtensions.cs  MongoTableWrapper.cs
Huan.DbSwitcher.MongoStore/Configuration/: IMongoDbSetting.cs  (+1 more)
Huan.DbSwitcher.MongoStoreTests/: Huan.DbSwitcher.MongoStoreTests.csproj
Huan.DbSwitcher.SqlSugarStore/: Huan.DbSwitcher.SqlSugarStore.csproj
Huan.DbSwitcher.Store/: DatabaseType.cs  DbStoreServiceCollectionExtensions.cs  DisposeAction.cs  Huan.DbSwitcher.Store.csproj
Huan.DbSwitcher.Tests/: UnitTest1.cs
Huan.DbSwitcher/Repositories/: BaseDbRepository.cs  DynamicChangeRepository.cs  IDynamicChangeRepository.cs
(+35 files in other folders)
