<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Huan.DbSwitcher</PackageId>
    <Version>0.1.0-bate</Version>
    <Authors>清欢</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huan.DbSwitcher.FreeSqlStore\Huan.DbSwitcher.FreeSqlStore.csproj" />
    <ProjectReference Include="..\Huan.DbSwitcher.MongoStore\Huan.DbSwitcher.MongoStore.csproj" />
  </ItemGroup>

</Project>
